{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "inlineSourceMap": true,
        "alwaysStrict": true,
        "outDir": "./dist",
        "jsx": "react"
    },
    "include": ["lib/**/*", "test/*"]
}
